<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/navigation_contador"
        android:title="Insert"
        android:icon="@drawable/edit" />

    <item
        android:id="@+id/navigation_api"
        android:title="Update"
        android:icon="@drawable/update" />

    <item
        android:id="@+id/navigation_delete"
        android:title="Delete"
        android:icon="@drawable/delete" />

    <item
        android:id="@+id/navigation_salir"
        android:title="Salir"
        android:icon="@drawable/ic_exit" />
</menu>